<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Baci kockicu</title>
  </head>
  <body>
    <main>
      <section class="player">
        <h2 class="name" id="name--0">Igrac 1</h2>
        <p class="score" id="score--0">0</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>

      <img src="question.png" alt="Playing dice" class="dice" />
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--reset">🔄reset</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
