<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ispis modela rakete</title>
    <link rel="stylesheet" href="space_x.css">
</head>


<body>
    <div id="polje">
        <p>Kompanija Space X pruža uvid u detaljnje karakteristike lansirnog objekta</p>
    </div>
    <br>
    <br>
    <br>
    <button type="button" id="dugme">Ispitaj model</button>
    <button type="button" id="na_server" style="display:none">Vrati podatke</button>
    <table id="tabela">
        <thead style="text-align:center">
            <th>Key</th>
            <th>Value</th>
        </thead>
        <tbody id="teloTabele" style="text-align: center;">
        </tbody>
    </table>
    <script src="space_x.js"></script>
</body>

</html>