<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator inflacije</title>
    <link rel="stylesheet" tabindex="text/css" href="kalkulator_inflacije.css">
</head>

<body>
    <div class="background-overlay">
        <h1>Kalkulator inflacije</h1>
        <br>
        <div class="container">
            <h3>Stopa inflacije: &nbsp; &nbsp; &nbsp; <input type="number" min="0.1" id="inflationRate"> %</h3> <br>
            <h3>Izračunaj koliko će <input type="number" id="money"> 💲 da vredi za
                <input type="number" min="1" id="years"> godina
                <button id="button">Izračunaj</button>
            </h3>
        </div>
    </div>
    <script src="kalkulator_inflacije.js"></script>
</body>

</html>